{
  "name": "praxigento/mobi_mage2_theme",
  "description": "Praxigeto theme for Magento 2",
  "type": "magento2-module",
  "homepage": "https://github.com/praxigento/mobi_mage2_theme",
  "license": "MIT",
  "authors": [
    {
      "name": "Alex Gusev",
      "email": "flancer64@gmail.com"
    },
    {
      "name": "Dmitrii Makhov",
      "email": "dmitriimakhov@gmail.com"
    }
  ],
  "autoload": {
    "files": [
      "src/registration.php"
    ],
    "psr-4": {
      "Praxigento\\Mage2theme\\": "src/"
    }
  }
}
